FM1 =
FM2 =
FM3 =
FM4 =
FM5 =
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=T,P1/8
PSG2=T,P2/8
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T160

P1= @23V15O1L64(F)CR16. ; BD
    R8
    O4@20Y6,9V15<E>@21Y6,8V12CY6,6V10CY6,4V9CY6,2V8CY6,2V7CY6,1V5CY6,1V3C ;SD
    R8
    @23V15O1L64(F)CR16. ; BD
    R8
    O4@20Y6,9V15<E>@21Y6,8V12CY6,6V10CY6,4V9CY6,2V8CY6,2V7CY6,1V5CY6,1V3C ;SD
    R8

P2= L64@21V11Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16 ;HH
    L64@21V11Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16 ;HH
    R8
    L64@21V11Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16 ;HH
    L64@21V11Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16 ;HH
    L64@21V11Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16 ;HH
    R8
    L64@21V11Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16 ;HH



    ; HH CLOSE

P3= @21V12Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16

    ; HH OPEN

    V12@28C8
    @21V12Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16
    V12@28C8

    ; ETOM 1
    O4@20Y6,9V15EV13D+V12DV11C+V9C<V7BV5A+V3A

    ; ETOM 2
    O4@20Y6,9V15CV13<BV12A+V11AV9G+V7GV5F+V3F

    ; ETOM 3
    O3@20Y6,9V15GV12F+V11FV10EV8D+V6DV4C+V2C


