FM1 =
FM2 =
FM3 =
FM4 =
FM5 =
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=TEST/8
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

TEST=T140

    ; BASS DRUM
    @23V15O1L64(F)C

    R16.

     ;SNARE DRUM
     O4@20Y6,9V15<E>@21Y6,8V12CY6,6V10CY6,4V9CY6,2V8CY6,2V7CY6,1V5CY6,1V3C

     V15

     ; HH CLOSE

    @21V12Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16

    ; HH OPEN

    V12@28C8
    @21V12Y6,5CV6Y6,4CV2Y6,5CV0Y6,6CR16
    V12@28C8

    ; ETOM 1
    O4@20Y6,9V15EV13D+V12DV11C+V9C<V7BV5A+V3A

    ; ETOM 2
    O4@20Y6,9V15CV13<BV12A+V11AV9G+V7GV5F+V3F

    ; ETOM 3
    O3@20Y6,9V15GV12F+V11FV10EV8D+V6DV4C+V2C


